{
  "name": "管礼礼的博客 | guanlili Blog",
  "short_name": "guanlili Blog",
  "description": "关于程序与设计、测试与开发 | 管礼礼的个人博客",
  "icons": [{
    "src": "icons/128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "icons/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icons/384.png",
    "sizes": "384x384",
    "type": "image/png"
  }, {
    "src": "icons/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#0085a1",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
